#AOAI
AOAI_API_VERSION=
AOAI_API_KEY=
AOAI_MODEL=
AOAI_ENDPOINT=

#AI SEARCH
SEARCH_ENDPOINT=
INDEX_NAME=
SEARCH_QUERY_KEY=
SEARCH_ADMIN_KEY=
SEARCH_API_VERSION=

#STORAGE
STORAGE_ACCOUNT_NAME=
AZURE_TABLES_CONNECTION_STRING=